\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[a4paper, margin=1in]{geometry} 
\usepackage{setspace} 

%
\usepackage[style=authoryear, backend=biber]{biblatex}
\addbibresource{references.bib} % You will create this file in Part 2


\title{\textbf{Literary Analysis: The Great Gatsby}}
\author{Name: AKAOUR Katia \\ Specialization: M1 General and comparative literature}
\date{\today}

\begin{document}


\maketitle
\thispagestyle{empty} % Removes page number from title page
\newpage
\setcounter{page}{1}

% --- INTRODUCTION ---

\section{Introduction}
F. Scott Fitzgerald’s novel \textit{The Great Gatsby} (1925) stands as a definitive critique of the American Dream during the Roaring Twenties. Narrated by Nick Carraway, the story contrasts the lavish excess of the fictional West Egg with the moral hollowness of the era. This analysis focuses on the symbolism of the "green light" situated at the end of Daisy Buchanan’s dock. As a central motif, this light represents not only Gatsby’s specific desire for Daisy but also the broader, unattainable nature of human aspiration \cite{samkanashvili_uses_2013}.

% --- DEVELOPMENT ---

\section{The Symbolism of the Green Light}

\begin{figure}[h]
    \centering
 
    \includegraphics[width=0.45\textwidth]{gatsby.jpg}
    \caption{The Great Gatsby - A symbol of the Jazz Age}
\end{figure}

The green light is arguably the most complex and significant symbol in Fitzgerald's narrative. Physically, it is a minute, visible object marking the end of the Buchanan dock, separating Gatsby from his love interest. However, for Jay Gatsby, it is an "enchanted object" that embodies his future with Daisy. In the opening chapters, Nick observes Gatsby trembling and reaching out toward the dark water, distinguishing nothing but a single green light. This gesture highlights the physical and emotional chasm between Gatsby’s new-money reality and the old-money aristocracy he seeks to infiltrate. The light serves as a guiding star, suggesting that his dream is just within reach, yet physically separated by the bay.

The significance of the light shifts dramatically throughout the novel. Once Gatsby actually reunites with Daisy, the mystical quality of the light vanishes. As he stands in his mansion looking across the water with her, the mist conceals the light, and its "colossal significance" recedes. It becomes, once again, merely a light on a dock. This transformation is crucial because it mirrors the reality of Daisy herself. While Gatsby has built a monumental illusion around her perfection, the real Daisy is careless and flawed. The loss of the light's enchantment signifies the moment Gatsby’s idealized past clashes with the underwhelming reality of the present \cite{millett_symbols_2021}.

Furthermore, the green light transcends the specific plot of the romance to offer a commentary on the American Dream itself. Just as the light is constantly visible but forever out of physical grasp, the American Dream is portrayed as a receding horizon. Fitzgerald suggests that the pursuit of this dream is defined by a constant striving for a future that is inextricably tied to the past. Gatsby believes he can "repeat the past," and the green light is the beacon of that impossible hope.

In the final pages of the book, the symbol evolves one last time. It no longer represents just Daisy, but the "orgastic future" that year by year recedes before us. It becomes a universal symbol for the human struggle to move forward while being "borne back ceaselessly into the past." The tragedy of the light is not just that it extinguishes for Gatsby, but that it represents a hunger that can never be fully satisfied by material wealth or social climbing.

% --- CONCLUSION ---

\section{Conclusion}
In conclusion, the green light effectively encapsulates the novel’s tragic vision of hope and despair. While it initially propels Gatsby forward, its eventual loss of meaning exposes the corruption and impossibility of his quest. Fitzgerald uses this symbol to reveal that the American Dream, while alluring, often leads to destruction rather than fulfillment.

% --- BIBLIOGRAPHY DISPLAY ---

{

\printbibliography
}

\end{document}