
@article{samkanashvili_uses_2013,
	title = {Uses of symbols and colors in The Great Gatsby by F. Scott Fitzgerald},
	volume = {2},
	url = {https://scholar.archive.org/work/5t6alss3zncd3gtynblgrzujwu/access/wayback/https://jebs.ibsu.edu.ge/jms/index.php/je/article/viewFile/74/82},
	pages = {31--39},
	number = {1},
	journaltitle = {Journal of Education},
	author = {Samkanashvili, Maya},
	urldate = {2026-01-17},
	date = {2013},
}

@article{millett_symbols_2021,
	title = {Symbols in The Great Gatsby},
	volume = {18},
	url = {https://www.academia.edu/download/45309295/Symbols_in_The_Great_Gatsby.pdf},
	journaltitle = {Excellence in Literature by Janice Campbell},
	author = {Millett, Frederick},
	urldate = {2026-01-17},
	date = {2021},
	file = {Available Version (via Google Scholar):C\:\\Users\\ZACK\\Zotero\\storage\\N6X8W4YA\\Millett - 2021 - Symbols in The Great Gatsby.pdf:application/pdf},
}
